#strapi app
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=5N9rGNxrbw0I4ATXBA5qsQ==,ENUyEvmqLC14E6p2y2C0Ww==,nN/l7EE+oyJuCWPddACjbQ==,XMy2K9Jb7nw/4wBOVObHKA==
API_TOKEN_SALT=pgZYXSTiPOmQMpZOfC4oEQ==
ADMIN_JWT_SECRET=M8w4QJMbVqzMsv3g+8bMJQ==
JWT_SECRET=ZFDhVVsnoXjkgN7LVfUoXg==

#postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres.vvpbamoeoxstazslaxai
DATABASE_PASSWORD=wqA46GRnU5g4bEQz
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SSL=false